<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://cdn.discordapp.com/attachments/1303410089465483417/1378042166387150898/image.png?ex=683b2947&is=6839d7c7&hm=97f670165639544f36971a3b9415ce281e48811ff84f3bf47ec4cca862323fa9&');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 10px;
  left: 16px;
}

.topleft img {
  width: 150px;
  height: auto;
}

.bottomleft {
  position: absolute;
  bottom: 10px;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
</head>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src="https://cdn.discordapp.com/attachments/1303410089465483417/1378041325407965285/NEWSHOSTA.png?ex=683b287e&is=6839d6fe&hm=757f40c2ca5bdc6a3b7ac3564c98b5d3292d03aed19d18799abeecc6fd08aeb5&" alt="Logo">
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>25 June 2025</p>
  </div>
  <div class="bottomleft">
    <p>AventraTech</p>
  </div>
</div>

</body>
</html>
